#thay doi port chay cua tomcat nhung

server.port=5501
#duong dan den  web
server.servlet.context-path=/

# max upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=throw2512@gmail.com
#Create your app password with other (custom name)
#https://myaccount.google.com/u/1/apppasswords
spring.mail.password=wzhj fbgt vuva zbak 
spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# cau hinh messsage source, ko can .properties, chi can ten
# neu co 2 ngon ngu dung _vi, _jp, ...
spring.messages.basename=lang/message
spring.messages.encoding=UTF-8

#jdbc
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://192.168.5.178:3306/spring_project3?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update    
spring.jpa.properties.hibernate.show_sql=true

#cau hinh log level de in thong tin: slf4j,logback
logging.level.*=debug
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2mb
logging.logback.rollingpolicy.max-history=7

#jwt
jwt.secret=123456

#Upload file location
upload.folder=E:/file/user/

#kafka
#kafka server url
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.acks=-1 
#so lan gui lai neu that bai
spring.kafka.producer.retries=1 
#thoi gian cho phan hoi tu brokerserver
spring.kafka.producer.properties.[request.timeout.ms]=100
#prevent duplicate send
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5